<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d%prwfSYqumBX)Z-f.RB">message</variable><variable id="8J+qC}l^CV963/mn%wCh">status</variable><variable id="?#p5Y=iuA)^X=aq{^`{A">tune</variable></variables><block type="pxt-on-start" id="Db07k0}Q[0Id3j`2~HTB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A^JN?.tBi*v^}PtmmL@6"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="By$17V/q2Pv5ih1VcYOl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?7N?JxACLPfSTm?u!6d0"><field name="VAR" id="?#p5Y=iuA)^X=aq{^`{A">tune</field><value name="VALUE"><shadow type="math_number" id=";Z?a7]({dfc.+wy}tWoq"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="KFazxs*]*~S%M0(T=F.J"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # # # . 
        . # . # . 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="IR_callbackUser" id="+|3$t#yUe,s`dLP9omil" x="529" y="72"><field name="HANDLER_message" id="d%prwfSYqumBX)Z-f.RB">message</field><statement name="HANDLER"><block type="controls_if" id="4#,Eb@O_NUC8?Y-@ym/@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S[JnO-f|z$4ql,*1=S[!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?|$_h5c`|^`NJ(7CSg}}"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="4D~v$CH%F!{J[x1ydcqE"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T^Gx2STgHxq~H$QEcg2i"><field name="LEDS">`
        # # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="J%5g`oucqI]TD$3OkvQ*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_q8cP#v9=,~590PbaZ(4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E||HYqVS/irJo,IK/SxM"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="}cF~neg,P,)Bj3E|Hn[m"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R~K,%c?FoMTOd0vfSQ(;"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="1gBGtxYj;6P0|^zbzkDk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rfCQ-m#4|YwrK,yY4:CH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BHbrb?Be_MRCH^baIG2a"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="7u3%S`A4sI3/I6pvZ61@"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}?mGuLK]O1:Xa/})*7M;"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="v6mB@MrbU))YE+YKi4K:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@8~R_Q*~^`[+^q)Uie|G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AL+aU=tl@|oDUg71z}i*"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="a[;:VH%g!Ol#^[aJSzEX"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/rhR]ujh.zYa_Z0Q(@M4"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # # # . 
        . # . # . 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="tcl`SknyXLp*JDry91#,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ly,vYz.d$S[rMk/^d0Q7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sp%:(}#TOqnTcSmpmjCC"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="aI{FTJ5it$Yrt?W[EsAw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#B`}hsh7eIzM^6M-{oR0"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="#Ol^:|KH(e]g,d7x3^yU"><field name="NUM">4</field></shadow></value><next><block type="writeLED" id=":^,Y9cm5~9Hd:sA!@YI#"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="!zThxLII=]|JbP^G8xH#"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="p^9wa|T:cCk9MDu(MMvC"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="7Y6t}se@,TJ5{wm0@Eqf"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="xEjL;z(TbN9F0hLYMv$U"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="wg-ui0XeZj*3[bhMb5k#"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nG8]5P9mx]vx?7Ubzk#*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cg^Ns|G{Rn,L[K-c=W]D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-q?V7Ff{5OV{KNXQ%8wO"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="q(GJnuO^qL`6B=uCA.%}"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5XP+VoT?56{BrE].ui)u"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="Bp5vRM,`X~b0)[v)0c:Z"><field name="NUM">3</field></shadow></value><next><block type="writeLED" id=":p8iOFd`[8rrwn9`U]9Y"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="/_fV!nghds1m$({86Xdy"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="LMa/;iB[08,N/F$Hdv:*"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="[S,Q!(]6J?)CRwxA*+l#"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="+#LR;x6*y3?ku=,exH,x"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="R@bb+rIf6M|[=Clwr/AP"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="XLg]B1f~c5%H.Utd.Ky3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(o?E:(O.)5=`g-K*z4Rv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_`ZPwwUUNFJM!d%,7!DX"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="9,zy`Q,?!RSrupn_C+#e"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zxoM+uWm_fM)Q%(,,iJL"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="HOo7[3lpEd:n[B|10uOe"><field name="NUM">2</field></shadow></value><next><block type="writeLED" id="du@(U/A0Eq5TkE3*InmR"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="^$5L;^#lvgRGRRMfUW]t"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="KwOH~tiBjqkOaCPmBpUD"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="a{7qY(B/490k@Ni`_GuT"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="EB|L850N,ssP9Uj5sA{k"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="wOj#;gx@C),AENBf9sVm"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="*VJ9R#qCI.TI!`GQZ3Ii"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ctv4J1[*AY;[bKM]]iq2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?,tjNTNVOKYv[O~0zn/K"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="a=TYva1U^j~_cfjjD!{B"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2RRi7Lf!M(#aUeF@M;i)"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="([$a_=R2p`5-_v[{2$[U"><field name="NUM">1</field></shadow></value><next><block type="motor_MotorRun" id="G#fY`:+l}}!q{J?1qnSd"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=".k4o.GWC]iu;KhU^*mh:"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="2Z5ZHoF7H/XMf:@y$zlX"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="${F0Eo|R$0uc|yoHXKG}"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="AF;3L+u-$ly:]D%r??W@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=s9M@u^r^J-3.rw8v7zU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^B+A1sr:3kOt1_=e8s@8"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="wv(uw)6s9Fk!A?Hs{[ra"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Fwxj$5,.C=cR-rq-nTeh"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="3t)uo+54HC(=$!i_}cCV"><field name="NUM">0</field></shadow></value><next><block type="writeLED" id="OKx9]{Trg6f4D0]gtM.q"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="iB[8(q]ys%6,)fSJh+MW"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="m`@:wnZ}:Af{{:}_Wnqn"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ZOI@_j[G/g6i{[f[thG2"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="[Lqg;k!/mF,3H-*onnn%"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="#?=3^U1N#0Pae2u1KFjy"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}oc?$2XmwU*=2zM(hx[2" x="5" y="423"><statement name="HANDLER"><block type="controls_if" id="#8wx1r+u$G[Q@{IHCzO~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|v0uq`}dAv%:cEfP8.HO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]]glc-o))8Z_:e)YkPku"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field></block></value><value name="B"><shadow type="math_number" id="+O/AO)Dv05!#mbrrn~cl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="_`}N=)oUl$R|F,b)1T6F"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="K1!,tqvGP~z[uVjmr5[,"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="jgWFHblg*G1j=gR_qI6Y"><value name="pause"><shadow type="timePicker" id=":04LJtK0Kk,+rJf}HA9V"><field name="ms">500</field></shadow></value><next><block type="writeLED" id="K|;?R4N-J!$[ucq.`_v="><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="GL{O.uSrrci(fDH7cU*{"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="8wGBwgo}Az8DCl(,wb{j"><value name="pause"><shadow type="timePicker" id="R57_fh4#U-0r[@rf25z-"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="C,c^+d/X8S7F|n4w0M=2" x="10" y="899"><statement name="HANDLER"><block type="controls_if" id="9GZQ`7JAxZ3/r7`3mz^$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v|Q~v]M@aQ_x%GSy8Ax."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8kGC9u($%nf~cs|K#4*Q"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field></block></value><value name="B"><shadow type="math_number" id="Z`T,Uy,)r617zW2SZ(hF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="X^8w}B7+}y8ZnbpNW5[S"><value name="melody"><shadow type="melody_editor" id="o+CKQ(`KI9%u!YZr(/}7"><field name="melody">"B - B - B - B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=A~!PP@O{QFv0NT9xdFc"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>