<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d%prwfSYqumBX)Z-f.RB">message</variable><variable id="8J+qC}l^CV963/mn%wCh">status</variable><variable id="?#p5Y=iuA)^X=aq{^`{A">tune</variable><variable id="YiFjWwX:Ru*oQ_,pxYE=">ultrasound</variable></variables><block type="pxt-on-start" id="Dr1sACzGb-*[I~F:+0(L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qAn.oMK/V(sui*!;46U."><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="h3zzo*yYA[{r+43]/gb_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aCo3N:Aq=%;Z.+1EU5;n"><field name="VAR" id="?#p5Y=iuA)^X=aq{^`{A">tune</field><value name="VALUE"><shadow type="math_number" id="eJv*ms$uomt@+ZuC$-iF"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="g~H}bZW#[vMG,26S-iEQ"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # # # . 
        . # . # . 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="IR_callbackUser" id="[9SP_Wj8p.|n|[w7gq`@" x="529" y="72"><field name="HANDLER_message" id="d%prwfSYqumBX)Z-f.RB">message</field><statement name="HANDLER"><block type="controls_if" id="b$gsTXs0-=z3*u1wmXj~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=/^);esy{^W/*{scBv%%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Z{GWZU8s0B1ru:2?:QF"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="a8?lv]=c,sy6JLo@zQ7P"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MlW9{eQTy9G2|S50L(Xz"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="I!=hg.;uTAqt4TbQG#XU"><field name="NUM">7</field></shadow></value></block></statement><next><block type="controls_if" id="-o`tr8Q|hd}-I~f-$GL8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Tppa2VE!xsby6Gh?303"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vkoL/ZNb4deewNu0GMzD"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="Pni[3M*Jt)7?_$:=-p1F"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`!Ffa$,zCFjP{]QD,#NP"><field name="LEDS">`
        # # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="6l`9/G]njcsfMy[[.f_~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l*^c|bb#d;^+rd3l6,4/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/4x~3*s]h=/gA=RO()f8"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="2lNtxj(lx1f[}ZSTD-E7"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!`Jep?tvp;IZo^F=IVYv"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="5T;!C4e@.8S}$iKYF5bw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KQ1RV`Cv-i:DpR?15fpV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+`-5#_$)*(P9j48S9IvS"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="ix?mf4B7NL^^gn`T.W4x"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E;r^q8[K;5lKu)*soJbP"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="1@VCtfe:D;k0]AH{v0dZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oW7OsN*}+5#/_0V9eT(D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!`N5I3C.MC@cm{P`oUcd"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="Vf!x|xkr!@f1!|kM%d#t"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jo}G77CjXL^hzmoU1AF!"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . # # # . 
        . # . # . 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="u+L[ls!)av0t;5A]Uve:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GJ]P.p|OSuA+}-+N+`N8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g(cz@^,oM$R:br9ui{|:"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="^s%4k[xyrtr$B%*zz61*"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")Lqb!D`NEHXdY]i6yzct"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="cpvdX_KK}E_|5z8.*R--"><field name="NUM">4</field></shadow></value><next><block type="writeLED" id="ub:Idbges0:{?Cqg%9~I"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="eg/MULE/P!L#Mi5{oYS?"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="S{KU?[.@)hSp~l!;d@Lk"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="sVD}cK-qK??]V/}W|vA."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="zdcm=er%KM3`6-oF)J7~"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Vxa,xcK4]OXY8AW7qh)i"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y:()9b6[qF5=4]cdg`^b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j[zm[FNL:L({Nk}H|Hqh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5-/AE84L*2,ogXFo4ayc"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="#IwDqVN_zGcbRYA-GEVR"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="B!2)Du)LS*r(!;x{_}ZU"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="-Q~_1aunR9g5cTw`;*gb"><field name="NUM">3</field></shadow></value><next><block type="writeLED" id="*U={l`n5f$1Mh=7atb%D"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="zU%,|vzWyL-)JNRuy@7c"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="=x4Km8WoOW,Nelqh:`Wp"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="8M_nElGc5u1oGZWl)B*^"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="r1aU%KZXe/O*@SPF_Lu["><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="F?za_#q%~(3A=S4TO@#{"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#~*M{nWAykjb/*YCA|z2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%(-h7Gu06s;jgZ{W]*lT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k@ru(wiMO/YhWehBC3fi"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="/!z}c$%qzesYXdvFhjxJ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mS-O6[:+,/fhw5Pitn$i"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="}Dc]D`?:Or!ywdlYPu%2"><field name="NUM">2</field></shadow></value><next><block type="writeLED" id="gPZg5)+VyaS_[BW[(Bne"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="t02+-iwZm-15ky/,0`JN"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="oQ-c]PuG*`?7@HI.1k67"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="G@a=!Jl!{fjt)[X-dzL~"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="vqaY(SviYCBK(I|.(t59"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="qy4Wx5_@F1C6,aH-~]#T"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|QVT:RGl}4EI@J_I2iYV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nT@4Gcg]U.`_yvY%c|:8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b7L3{(SK*AnQ({h,7nzv"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id="a]:.R2fsl$nyqeOt?v}p"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="G|PfSo=u]vjG5GO5kj+{"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="^WjsC+fZ7*f0!rs2xp5%"><field name="NUM">1</field></shadow></value><next><block type="motor_MotorRun" id="+6IC:(^i@+!}TqRIs.aJ"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="WfyGeChuTY!H6@e(pfew"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="b}.iwDb^xSa97SBaD:n-"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="z@bY@/pctC`rie=Cq*@}"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="to`jrqe0,wiz9}Lt][(^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|}}aUAJH8jxY|~@4PL?%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?H17W!%jN*l,0cM?~MTz"><field name="VAR" id="d%prwfSYqumBX)Z-f.RB">message</field></block></value><value name="B"><shadow type="math_number" id=".$9%F3it7yLx`n$t!g]K"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W@g~/|Gd@m,/~sill)#+"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field><value name="VALUE"><shadow type="math_number" id="Ko[[TkI5m9;m?}t~bx2:"><field name="NUM">0</field></shadow></value><next><block type="writeLED" id="tI4/)*5N#fMv~^)i09?%"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="73fM4E!!oO%D2VLFlKI+"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="I]EOO/+kZ]xjdyI*N3B%"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="H9M4qM3M:R-7uXm{`G_w"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="/Ci~)EzshcSA,nToGYBt"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="hf]U}?tmv`AVx7VjnKN:"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Vu1ZdL/iLc%:IL]]Bzca" x="5" y="423"><statement name="HANDLER"><block type="controls_if" id="NfOX)i#p}EZPa;l%iwiI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*6BUm!D*$[yAjL_!w5uW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N/wx=kLCCS?Kuc|C.)h+"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field></block></value><value name="B"><shadow type="math_number" id="rQ6|V!?GnS^pS`[3H^Wt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="N?W*uGtkVkY}ZbTvhGAZ"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="84=NKQ4HZajUJ5Dz1S3t"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="=pdMa4M=n^6yY%8(uGz0"><value name="pause"><shadow type="timePicker" id="H=Vz/.j])m#2wozo$Zd]"><field name="ms">500</field></shadow></value><next><block type="writeLED" id="ir)b(cTyrGOOq]UMM]7y"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="(]L)UFNtlp@m}m=;@[qU"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="MnVermAiW2H:XU/9$L0]"><value name="pause"><shadow type="timePicker" id="}(`1i.-u?E2`^@K(N9nA"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="|e`;x3/,e-A}${TS4gy." x="1155" y="739"><statement name="HANDLER"><block type="controls_if" id="j@*~0Io|np50t7}rvA:2"><value name="IF0"><shadow type="logic_boolean" id="o{?K#AtSCIFtqNiXGT+("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iH)eTC`L+k%+z~.{25d-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="A:3iBYAyX!*C#WZ.mdMK"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="hphvh_7_P]sr[)$n,pqA"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="AM8^1@}gEu~m03B7lyLb"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-w[JpTY$:m)[~y[7)gM)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id=")a5iI_DeFxYNj3qN3chN" x="10" y="899"><statement name="HANDLER"><block type="controls_if" id="G|]kfBDr_8r,D1=*u95u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W%4GB)jDR}1ij7YD)0x~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zFBoE.,t;J!/m$[zm-jN"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field></block></value><value name="B"><shadow type="math_number" id="{7Z0c+d)Qtv?XCNg^:l)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="lFsJbt_k.TBOB$.0+3}O"><value name="melody"><shadow type="melody_editor" id="/MQnC[+=(XRgYLyu`{VO"><field name="melody">"B - B - B - B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G4o)!5eig(88A0-4}dRN"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="5y/D/jS!vGeoYgtKX(+." x="13" y="1222"><statement name="HANDLER"><block type="controls_if" id="U[u=6QAFG7zg!j~Z9f*,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%HN_}%_MSqq!7$`r}O(V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R$xb/Y`S@P6X[`C}b?%z"><field name="VAR" id="8J+qC}l^CV963/mn%wCh">status</field></block></value><value name="B"><shadow type="math_number" id="BV?E!^$5M@}b_@Bjld_/"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="/;w}j%m(fFk%T;r?Nv+T"><value name="melody"><shadow type="melody_editor" id="Q%Cntz[7qCB(;F=aml;h"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M,)giSzXM%D/+RYg`)oH"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block></statement></block></xml>